<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveProperty">
        <Version>7.5.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rogero.CommonNetStandard\Rogero.CommonNetStandard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Selections" />
    </ItemGroup>

</Project>
