# Rogero.Common

./: .gitignore  .nuke  README.md
src/Rogero.Common/: Rogero.Common.sln
src/Rogero.Common/MigrationBackup/2209070d/Rogero.Common.Tests/: NuGetUpgradeLog.html  Rogero.Common.Tests.csproj
src/Rogero.Common/MigrationBackup/5ea8a71c/Rogero.Common/: NuGetUpgradeLog.html  Rogero.Common.csproj  packages.config
src/Rogero.Common/Rogero.Common/: Class1.cs  DoOnce.cs  FileSystemHelpers.cs  MemberwiseDeepCopy.cs  ObjectTextSearcher.cs  Rogero.Common.csproj  WraparoundIndexCalc.cs  app.config  packages.config
src/Rogero.Common/Rogero.Common.Tests/: Class1.cs  FileSystemHelperTests.cs  IsNullableTests.cs  ObjectTextSearchTests.cs  Rogero.Common.Tests.csproj  TypeExtensionMethod_ImplementsInterface.cs  TypeExtensionMethodsTests.cs  UnitTestBaseWithConsoleRedirection.cs  app.config  packages.config
src/Rogero.Common/Rogero.Common.Tests/Properties/: AssemblyInfo.cs
src/Rogero.Common/Rogero.Common.WpfNetStandard/: Class1.cs  Rogero.Common.WpfNetStandard.csproj
src/Rogero.Common/Rogero.Common/ExtensionMethods/: ArgumentValidationExtensions.cs  DictionaryExtensionMethods.cs  EnumerableExtensionMethods.cs  ISetExtensionMethods.cs  ListExtensionMethods.cs  NullableExtensions.cs  NullableTypeExtensionMethods.cs  ObjectExtensions.cs  ObservableCollectionExtensionMethods.cs  RegexExtensions.cs  SqlConnectionStringBuilderExtensionMethods.cs  StringExtensions.cs  StructExtensions.cs  TableParserExtensions.cs  TaskExtensionMethods.cs  TypeExtensionMethod.cs
src/Rogero.Common/Rogero.Common/Infrastructure/: ObjectTextSearcher.cs  PerformanceTimer.cs
src/Rogero.Common/Rogero.Common/Properties/: AssemblyInfo.cs
src/Rogero.Common/Rogero.Common/Selections/: GenericSelector.cs  ListSelectionChanger.cs  SearchableGenericSelector.cs
src/Rogero.Common/Rogero.Common/TablePrinting/: TableParserExtensions.cs
src/Rogero.Common/Rogero.CommonFramework/: Rogero.CommonFramework.csproj
src/Rogero.Common/Rogero.CommonFramework.Tests/: Rogero.CommonFramework.Tests.csproj
src/Rogero.Common/Rogero.CommonFramework.Tests/Properties/: AssemblyInfo.cs
src/Rogero.Common/Rogero.CommonFramework/ExtensionMethods/: DictionaryExtensionMethods.cs  EnumerableExtensionMethods.cs  ISetExtensionMethods.cs  ObservableCollectionExtensionMethods.cs  RegexExtensions.cs  StringExtensions.cs  TypeExtensionMethod.cs
src/Rogero.Common/Rogero.CommonFramework/Properties/: AssemblyInfo.cs
src/Rogero.Common/Rogero.CommonFramework/Selections/: GenericSelector.cs
src/Rogero.Common/Rogero.CommonNetStandard/: Class1.cs  Rogero.CommonNetStandard.csproj
src/Rogero.Common/Rogero.CommonNetStandard/ExtensionMethods/: DictionaryExtensionMethods.cs  ObjectExtensions.cs  SqlConnectionStringBuilderExtensionMethods.cs  StringExtensions.cs  TypeExtensionMethod.cs
src/Rogero.Common/Rogero.CommonNetStandard/Infrastructure/: ObjectTextSearcher.cs
src/Rogero.Common/Rogero.CommonNetStandard/Selections/: ListSelectionChanger.cs  SearchableGenericSelector.cs
