<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <RootNamespace>Rogero.Common</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient">
        <Version>3.0.1</Version>
      </PackageReference>
      <PackageReference Include="Optional">
        <Version>4.0.0</Version>
      </PackageReference>
      <PackageReference Include="ReactiveProperty">
        <Version>8.0.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
