<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions">
        <Version>5.10.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>16.9.1</Version>
      </PackageReference>
      <PackageReference Include="xunit">
        <Version>2.4.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rogero.Common\Rogero.Common.csproj" />
    </ItemGroup>

</Project>
